In [1]:
#1
import pandas as pd
x=["we","are","here"]
print(pd.Series(x,index=['a','b','c']))

a      we
b     are
c    here
dtype: object

In [2]:
#2
import pandas as pd
date_series = pd.date_range(start = '05-01-2021', end = '05-12-2021')

print(date_series)

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-08',
               '2021-05-09', '2021-05-10', '2021-05-11', '2021-05-12'],
              dtype='datetime64[ns]', freq='D')

In [4]:
#3
import pandas as pd
details = {
	'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
	'Age' : [23, 21, 22, 21],
	'University' : ['BHU', 'JNU', 'DU', 'BHU'],
}
df = pd.DataFrame(details, index = ['a', 'b', 'c', 'd'])
print(df)

        Name  Age University
a      Ankit   23        BHU
b  Aishwarya   21        JNU
c    Shaurya   22         DU
d   Shivangi   21        BHU

In [5]:
#4
import pandas as pd

data = [['New York Yankees', 'Acevedo Juan', 900000, 'Pitcher'], 
        ['New York Yankees', 'Anderson Jason', 300000, 'Pitcher'], 
        ['New York Yankees', 'Clemens Roger', 10100000, 'Pitcher'], 
        ['New York Yankees', 'Contreras Jose', 5500000, 'Pitcher']]
pd.DataFrame.from_records(data)

                  0               1         2        3
0  New York Yankees    Acevedo Juan    900000  Pitcher
1  New York Yankees  Anderson Jason    300000  Pitcher
2  New York Yankees   Clemens Roger  10100000  Pitcher
3  New York Yankees  Contreras Jose   5500000  Pitcher

In [9]:
#5
import pandas as pd
from google.colab import files
files.upload()
x=pd.read_csv("data.csv")
print(x.head())

Saving data.csv to data.csv
           name  mark
0  jackson         40
1       mike       35
2     david        50

In [10]:
#6
import numpy as np
import pandas as pd
df = pd.DataFrame({'Name': ['Raj', 'Akhil', 'Sonum', 'Tilak', 'Divya', 'Megha'],
				'Age': [20, 22, 21, 19, 17, 23],
				'Rank': [1, np.nan, 8, 9, 4, np.nan]})
df

    Name  Age  Rank
0    Raj   20   1.0
1  Akhil   22   NaN
2  Sonum   21   8.0
3  Tilak   19   9.0
4  Divya   17   4.0
5  Megha   23   NaN

In [11]:
print('SORTED DATAFRAME')
df.sort_values(by = ['Rank', 'Age'], ascending = [True, False], na_position = 'first')

SORTED DATAFRAME

    Name  Age  Rank
5  Megha   23   NaN
1  Akhil   22   NaN
0    Raj   20   1.0
4  Divya   17   4.0
2  Sonum   21   8.0
3  Tilak   19   9.0

In [15]:
#7
import pandas as pd
data=pd.DataFrame({"Name":['sam','samuel','Bob','safe'],"Age":[22,24,23,21],'Course':['MCA','BTECH','MSW','MSC']})
data.sort_values(by=['Age'],ascending=True)

     Name  Age Course
3    safe   21    MSC
0     sam   22    MCA
2     Bob   23    MSW
1  samuel   24  BTECH

In [17]:
#8
data=pd.DataFrame({"Name":['Bob','samuel','Charlie','Tom'],"Age":[22,24,23,21],'Course':['MCA','BTECH','MSW','MSC']},index={1,2,3,4})
df1=data.head(2)
df1

     Name  Age Course
1     Bob   22    MCA
2  samuel   24  BTECH

In [31]:
#9
data=pd.DataFrame({"Name":['Andrew','Bob','Raju','Raju','Vijay','Samuel'],'occupation':['Engineer','Doctor','Engineer','Doctor','Doctor','Engineer'],'Salary':[50000,56000,48000,45000,40000,50000]})
df=pd.DataFrame(data)
df
occ_average_age=df.groupby('occupation')
print(df['Salary'].mean())
occ_average_age.head(6)

48166.666666666664

     Name occupation  Salary
0  Andrew   Engineer   50000
1     Bob     Doctor   56000
2    Raju   Engineer   48000
3    Raju     Doctor   45000
4   Vijay     Doctor   40000
5  Samuel   Engineer   50000

In [36]:
#10
data=pd.DataFrame({"Name":['Andrew','Bob','Samuel','Tom'],'occupation':['Engineer','Doctor','Engineer','Doctor'],'Salary':[np.nan,56000,48000,45000]})
df=pd.DataFrame(data)
print(df)
print("-----UPDATED DATAFRAME----")
df1=df.fillna(0)
df1

     Name occupation   Salary
0  Andrew   Engineer      NaN
1     Bob     Doctor  56000.0
2  Samuel   Engineer  48000.0
3     Tom     Doctor  45000.0
-----UPDATED DATAFRAME----

     Name occupation   Salary
0  Andrew   Engineer      0.0
1     Bob     Doctor  56000.0
2  Samuel   Engineer  48000.0
3     Tom     Doctor  45000.0

In [41]:
#11
data=pd.DataFrame({"Cname":['wipro','Cogniziant','TCS','Capgemini','virtusa'],'profit':[-120000,200000,-500000,-400000,300000]})
df=pd.DataFrame(data)
print(df)
print("-----UPDATED DATAFRAME----")
df['profit']=df['profit'].apply(lambda x:x>0)
print(df)

        Cname  profit
0       wipro -120000
1  Cogniziant  200000
2         TCS -500000
3   Capgemini -400000
4     virtusa  300000
-----UPDATED DATAFRAME----
        Cname  profit
0       wipro   False
1  Cogniziant    True
2         TCS   False
3   Capgemini   False
4     virtusa    True

In [45]:
data1={'eid':[1,2,3,4],'ename':["Bob",'Sam','Theethu','Vishnu'],'Stipend':[10000,5000,15000,20000]}
print("-----FIRST DATAFRAME----")
df1=pd.DataFrame(data1)
print(df1)
print("-----SECOND DATAFRAME----")
data2={'eid':[1,2,3,4],'designation':['Engineer','Senior employee','Intern employee','Engineer']}
df2=pd.DataFrame(data2)
print(df2)
dataframe=pd.merge(df1,df2,how='inner',on='eid')
print("-----MERGED DATAFRAME----")
print(dataframe)

-----FIRST DATAFRAME----
   eid    ename  Stipend
0    1      Bob    10000
1    2      Sam     5000
2    3  Theethu    15000
3    4   Vishnu    20000
-----SECOND DATAFRAME----
   eid      designation
0    1         Engineer
1    2  Senior employee
2    3  Intern employee
3    4         Engineer
-----MERGED DATAFRAME----
   eid    ename  Stipend      designation
0    1      Bob    10000         Engineer
1    2      Sam     5000  Senior employee
2    3  Theethu    15000  Intern employee
3    4   Vishnu    20000         Engineer